# Dockerfile.staging - Staging environment
FROM node:22-alpine AS staging

# Set staging environment
ENV NODE_ENV=staging
ENV ENVIRONMENT=staging
ENV PORT=3000

# Install dependencies for staging
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Enable Yarn 4 (Berry)
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./
COPY .yarnrc.yml ./
COPY .yarn ./.yarn

# Install dependencies (Yarn 4 syntax)
RUN yarn install --immutable

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start staging server using node directly
CMD ["node", "dist/src/main"]
